# CsvToJson

./: build.gradle  settings.gradle
src/main/java/com/nisum/kafka/: KafkaJavaApplication.java
src/main/java/com/nisum/kafka/controller/: CsvToJsonController.java
src/main/java/com/nisum/kafka/converter/: ChatConverter.java  ContactListConverter.java  GenericConverter.java  MainConverter.java  SalesConverter.java
src/main/java/com/nisum/kafka/model/: Contact.java  PojoGenerator.java  Sales.java  chat.java
src/main/java/com/nisum/kafka/service/: CSV.java  CsvToJsonService.java
src/main/java/com/nisum/kafka/util/: CONSTANTS.java
